---
- name: Ensure the system can use the HTTPS transport for APT
  stat:
    path: /usr/lib/apt/methods/https
  register: apt_https_transport

- name: Install HTTPS transport for APT
  apt:
    pkg: apt-transport-https
    state: installed
  when: not apt_https_transport.stat.exists

- name: Import Syncthing GPG key to apt
  apt_key:
    url: "{{ syncthing_apt_key_url }}"
    state: present
  when: not syncthing_use_debian_repository

- name: Add Syncthing repository
  apt_repository:
    repo: 'deb {{ syncthing_apt_repository_url }} syncthing release'
    state: present
  when: not syncthing_use_debian_repository

- name: Add Syncthing repository preferences
  template:
    src: apt_syncthing.pref.2
    dest: /etc/apt/preferences.d/syncthing.pref

- name: Install Syncthing from Syncthing repository
  apt:
    pkg: "{{ syncthing_package }}={{ syncthing_version }}"
    state: installed
  when: not syncthing_use_debian_repository

- name: Install Syncthing from Debian repository
  apt:
    pkg: "{{ syncthing_package }}={{ syncthing_version }}+dfsg1-1"
    state: installed
  when: syncthing_use_debian_repository

- name: Install ufw Syncthing rules
  copy:
    src: ufw-syncthing
    dest: /etc/ufw/applications.d/ufw-syncthing
    owner: root
    mode: 0644
  when: syncthing_use_ufw

- name: Allow Syncthing ufw
  ufw: rule=allow name=syncthing
  when: syncthing_use_ufw
